<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="col-xs-3">
        <h3>Vertical Pills</h3>
        <ul class="nav nav-pills nav-stacked">
            <li class=""><a href="#">Home</a></li>
            <li><a href="#" class="units">Menu 1</a></li>
            <li><a href="#" class="units">Menu 2</a></li>
            <li><a href="#" class="units">Menu 3</a></li>
        </ul>
    </div>
</div>

</body>
</html>